fastapi==0.104.1
uvicorn==0.24.0
pydantic==2.4.2
python-dotenv==1.0.0
redis==5.0.1
aioredis==2.2.5
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
pytest==7.4.3
black==24.3.0
mypy==1.7.0
sentry-sdk==1.45.1
structlog==23.2.0
ratelimit==3.0.1
retrying==1.3.4
numpy==1.24.3
scikit-learn==1.3.0
pandas==2.0.3
matplotlib==3.7.2
tensorflow-cpu==2.13.0
websockets==11.0.3
typing-extensions==4.5.0
python-telegram-bot==20.4
scipy==1.10.1
seaborn==0.12.2
aiocache==0.11.1
aiomcache==0.6.0
opentelemetry-api==1.18.0
opentelemetry-sdk==1.18.0
opentelemetry-instrumentation-fastapi==0.40b0
opentelemetry-instrumentation-requests==0.40b0
opentelemetry-instrumentation-sqlalchemy==0.40b0
jaeger-client==5.6.0
requests==2.32.4
psutil==5.9.6
numba==0.57.1
